<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pagina de ejemplos de CSS</title>
  <link href="https://github.com/ElizaMejia/Proyecto-Mercado-Click/tree/main/assets/imagenes" rel="imagenes"/>
</head>
<style>

    body {
             margin: 0;
             font-family: Arial, sans-serif;
         }

    header {
             background-color: #150757;
             color: #fff;
           }

    header img{
                 padding: 10px 7px;
              }

    nav ul{
            float: right;
            list-style: none;
            text-align: center;
            vertical-align: top;
            margin: 0 10px;
          }

    nav li{
             list-style-type: none;
             display: inline;
          }

    nav li a{
               font-size: 1em;
               text-decoration: none;
               line-height: 70px;
               padding: 5px 10px;
               color: white;
               background-color: #150757;
            }

    .botonesS{
               padding: 5px 10px;
               color: white;
               background-color: #BD1AC6;
             }

    nav li a:hover{
                     color: white;
                     background-color: black;
                  }

    .rectangulo {
                     width: 350px; 
                     height: 250px; 
                     background: #12006D;
                     border-radius: 15px;
                     margin-top: 300px;
                     display: inline-block;
                     text-align: center;
                     color: white;
                }

    .botonesR {
                 background-color: #BD1AC6;
                 color: white;
                 padding: 5px 10px;
                 border-radius: 15px;
              }
    
    .botonI {
                 background-color: #12006D;
                 color: white;
                 padding: 7px 15px;
                 margin-top: 20px;
              }

    .textoRS {
                color: #BD1AC6;
                display: inline
             }

    .fondo {
             background-image: url(destacado.png);
             background-repeat: no-repeat;
             background-image: center;
             text-align: center;
             color: white;
           }

    .rombo {
              width: 100px; 
              height: 100px; 
              background: #12006D;
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
              margin-top: 23px;
              margin-left: 120px;
            }
            
     .hr1 {
             width: 95%;
             height: 0;
             border: medium none;
             border-top: 1px dashed #0075BE!important           
          }

    .rectangulo1 {
                     width: 350px; 
                     height: 250px; 
                     background: white;
                     border-radius: 15px;
                     margin-top: 0;
                     display: inline-block;
                     text-align: center;
                }

    .rectangulo2 {
                     width: 450px; 
                     height: 250px; 
                     background: #F2F2F2;
                     border-radius: 15px;
                     margin-top: 0;
                     display: inline-block;
                     text-align: left;
                }

    .rectangulo3 {
                     width: 400px; 
                     height: 250px; 
                     background: #12006D;
                     display: inline-block;
                     text-align: left;
                     color: white;
                }
    .rectangulo4 {
                     width: 800px; 
                     height: 250px; 
                     background: #12006D;
                     display: inline-block;
                     text-align: left;
                     color: white;
                }

</style>

<body>

    <header>
        <nav>
            <a href="#">
                <img src="logo.png" alt="logo pagina web">
            </a>
   
            <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#" class="botonesS">Login</a></li>
                  <li><a href="#" class="botonesS">Registro</a></li>
            </ul>
        </nav>
    </header>

    <div class="fondo">

        <div class="rectangulo">
            <img src="logo-youtube.png" alt="logo de Youtube"> 
            <p style="margin-top:0; margin-bottom:0;">
                Youtube<br>
                <p style="display: inline;">desde</p>
                <p class="textoRS">$ 80.00</p>
                <br>
                pesos
            </p>

            <button class="botonesR">
                Comprar ahora
            </button>

             <div class="rombo"></div>
         </div>

        <div class="rectangulo">
            <img src="logo-instagram.png" alt="logo de Instagram">
            <p style="margin-top:0; margin-bottom:0;">
                Instagram<br>
                <p style="display: inline;">desde</p>
                <p class="textoRS">$ 80.00</p>
                <br>
                pesos
            </p>
    
            <button class="botonesR">
                Comprar ahora
            </button>

            <div class="rombo"></div>
        </div>
        <div class="rectangulo">
            <img src="logo-twitter.png" alt="loo de Twitter">
            <p style="margin-top:0; margin-bottom:0;">
                Twitter<br>
                <p style="display: inline;">desde</p>
                <p class="textoRS">$ 80.00</p>
                <br>
                pesos
            </p>
    
            <button class="botonesR">
                Comprar ahora
            </button>

            <div class="rombo"></div>
        </div>

    </div>



    <div style="text-align: center; margin-top: 100px;">
        <h1>
            ¿Cómo comprar likes reales?
        </h1>
        <h2 style="color: #15CECE; margin-top: -20px;">
            Comprar “likes” ahora es mucho más fácil
        </h2>
        <p style="color: #12006D;">
            “likes” pueden mejorar los números de participación de su marca. Cuando compras “likes”, obtienes más participación en tu <br>
            perfil, lo que significa más reputación. “likes” son una buena métrica para medir su éxito.
        </p>
        <hr style="margin-top: 40px;" class="hr1">
        <h1 style="margin-top: 30px;">
            ¿Como Funciona?
        </h1>
    </div>




    <div style="text-align: center;">

        <div class="rectangulo1">
            <img src="icon1.png" alt="icono de descarga">
            <h2 style="color: #15CECE;">
                Entrega instantánea garantizada
            </h2>
            <p>
                Por lo general, comenzará a <br>
                observar un aumento en Me<br>
                gusta, Seguidores y Vistas poco<br>
                después de realizar una compra.
            </p>
         </div>

        <div class="rectangulo1">
            <img src="icon2.png" alt="icono de garantia">
            <h2 style="color: #15CECE;">
                Garantía
            </h2>
            <p>
                Nuestro objetivo es proporcionar<br>
                satisfacción a largo plazo a nuestros <br>
                clientes. Si no está satisfecho con la <br> 
                calidad o la entrega de su pedido, <br>
                háganoslo saber.
            </p>
        </div>

        <div class="rectangulo1" >
            <img src="icon3.png" alt="icono de people">
            <h2 style="color: #15CECE;">
                Atención al cliente <br> 24/7
            </h2>
            <p>
                Atención al cliente 24/7<br>
                Nuestro equipo de soporte siempre<br>
                está listo para ayudarlo. Si tiene<br>
                alguna consulta sobre nuestros<br> 
                servicios o tiene algún problema<br> 
                con su pedido, comuníquese con<br>
                nosotros sin dudarlo.
            </p>
        </div>

    </div>



    <div style="text-align: center; background-color: #F2F2F2; align-content: center;">

        <h1 style="margin-top: 30px;">
            Razones para comprar “likes”        
        </h1>

        <div class="rectangulo2">
             <p> 
                  Conectando con tu mercado objetivo
                  <img src="icon-plus.png" style="margin-left: 150px;" alt="icono de +">
                  <br>
                  <br>
             </p>
             <hr>
             <p> 
                  Por qué deberías comprar ”likes”
                  <img src="icon-plus.png" style="margin-left: 180px;" alt="icono de +">
             </p>
             <hr>
             <p> 
                  Si obtengo  ”likes” reales ¿serán rastreados?
                  <img src="icon-plus.png" style="margin-left: 100px;" alt="icono de +">
                  <br>
                  <br>
             </p>
             <hr>
             <p> 
                  ¿Cuáles son los beneficios de comprar ”likes”?
                  <img src="icon-plus.png" style="margin-left: 80px;" alt="icono de +">
             </p>
        </div>

        <div class="rectangulo2" style="margin-left: 150px;">
            <p> 
                 Método legítimo para impulsar las cuentas de <br> Instagram
                 <img src="icon-plus.png" style="margin-left: 340px" alt="icono de +">
            </p>
            <hr>
            <p> 
                 El mejor lugar para comprar  ”likes”
                 <img src="icon-plus.png" style="margin-left: 165px" alt="icono de +">
            </p>
            <hr>
            <p> 
                 ¿Cuál es la diferencia entre comprar seguidores de<br>
                  Instagram y comprar  ”likes” de Instagram?
                 <img src="icon-plus.png" style="margin-left: 110px" alt="icono de +">
            </p>
            <hr>
            <p> 
                 ¿Los ”likes” aumentan las tasas de participación?
                 <img src="icon-plus.png" style="margin-left: 60px" alt="icono de +">
            </p>
       </div>

    </div>


    <div style="text-align: center;">
         
        <img src="img-sobre.png" style="margin-top: 50px;" alt="imagen de la pagina">
        <h1 style="margin-top: 30px;">
             Contáctanos!!!
         </h1>
         <h2 style="color: #15CECE; margin-top: -20px;" >
            Póngase en contacto con nosotros hoy, nos encantaría saber de usted.
         </h2>
         <p style="margin-top: 30px;">
            Si tiene alguna pregunta, no dude en enviarnos un mensaje. ¡Nuestro equipo de expertos en marketing <br>
             está disponible para ayudarlo a través de chat en vivo y correo electrónico las 24 horas del día, los 7 <br>
             días de la semana! No importa cuándo necesite ayuda, estamos aquí para ayudarlo día y noche.
         </p>
         <button class="botonI">
             contáctanos  :)
         </button>
    </div>


    <div style="background-color: #12006D; margin-top: 80px; text-align: center;">
         <div class="rectangulo3">
            <img src="Logo.png" alt="logo de la pagina">
         </div>
         <di class="rectangulo4" style="margin-top: 50px;">
                 <h2>Descargo de responsabilidad</h4>
                 <p>
                      No estamos afiliados a Facebook, YouTube, Instagram o Twitter. El logotipo de Facebook, el logotipo de<br>
                      Instagram, el logotipo de YouTube, el logotipo de Twitter, el logotipo de TikTok y cualquier otra marca son<br>
                      marcas comerciales registradas de sus respectivos propietarios.
                 </p>
                 <p style="color: #BD1AC6;">Términos de servicio &nbsp;&nbsp;&nbsp; Política de privacidad &nbsp;&nbsp;&nbsp; Contacto </p>
                 <img src="terminos.png">
         </div>
    </div>

</body>
</html>